apiVersion: v2
description: "Helm Chart to deploy nominatim"
name: nominatim
version: 0.0.1
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    version: ^1.0.0
  - name: postgresql-ha
    repository: https://charts.bitnami.com/bitnami
    version: 6.5.4
